ruby:
  ruby = "Ruby #{RUBY_VERSION}-p#{RUBY_PATCHLEVEL}"
  rails = "Rails #{Rails.version} (#{Rails.env})"
  str = "| #{APP.capitalize} #{VERSION} | #{ruby} | #{rails} | #{STARTED_AT}"

table
  tr
    td
    td(style="text-align:center") #{copyright} #{str}
