ruby:
  # just a footer
  # feel free to modify to your needs
  # several constants and helpers are required

  separator = ' | '
  app = "#{APP.upcase} #{APP_VERSION || VERSION}"
  year = Time.now.year

  if Rails.env.production?
    info_dev = "started at #{STARTED_AT}"
  else
    ruby = "Ruby #{RUBY_VERSION}-p#{RUBY_PATCHLEVEL}"
    rails = "Rails #{Rails.version} (#{Rails.env})"
    info_dev = "#{rails} | #{ruby} | #{STARTED_AT}"
  end

footer
 div
   a href='http://matique.de' &copy; #{year} matique UG
   = separator
   = link_to app.html_safe, about_path
 div
   = link_to ts(:terms, :button), 'http://matique.de/de/gtc'
   = separator
   = link_to ts(:privacy, :button), 'http://matique.de/de/privacy-policy'
   = separator
   = link_to ts(:impressum, :button), 'http://matique.de/de/about'
 div = info_dev
