ruby:
  # several constants, formies and helpers are required
  app = "#{APP.upcase} #{APP_VERSION || VERSION}"
  if Rails.env.production?
    footer_right = "started at #{STARTED_AT}"
  else
    ruby = "Ruby #{RUBY_VERSION}-p#{RUBY_PATCHLEVEL}"
    rails = "Rails #{Rails.version} (#{Rails.env})"
    footer_right = "#{rails} | #{ruby} | #{STARTED_AT}"
  end

footer style="display: flex; justify-content: space-between;"
  div #{copyright} | #{link_to app.html_safe, about_path}
  div = footer_center
  div = footer_right
