ruby:
  # just a footer
  # feel free to modify to your needs
  # several constants and helpers are required

  separator = ' | '
  app = "#{APP.upcase} #{APP_VERSION || VERSION}"
  year = Time.now.year

  if Rails.env.production?
    info_dev = "started at #{STARTED_AT}"
  else
    ruby = "Ruby #{RUBY_VERSION}-p#{RUBY_PATCHLEVEL}"
    rails = "Rails #{Rails.version} (#{Rails.env})"
    info_dev = "#{rails} | #{ruby} | #{STARTED_AT}"
  end

  # e.g. http://matiq.com/de/privacy-policy before v1.1.0
  # e.g. https://matiq.com/home/page?page=gtc
  base = 'http://matiq.com/home/page'

footer
 div
   a href='http://matiq.com' &copy; #{year} matiq UG (haftungsbeschränkt)
   = separator
   = link_to app.html_safe, about_path
 div
   = link_to ts(:terms, :button), "#{base}?page=gtc"
   = separator
   = link_to ts(:privacy, :button), "#{base}?page=privacy_policy"
   = separator
   = link_to ts(:impressum, :button), "#{base}?page=about"
 div = info_dev
