- version = Rails.version.to_f

- if version < 7.0
  title = (APP || 'app').capitalize
  = favicon_link_tag
  = stylesheet_link_tag @stylesheet || 'application', media: 'all'
  = stylesheet_link_tag 'print', media: 'print'
  = javascript_include_tag 'application'
  = csrf_meta_tags
  - return

title = (APP || 'app').capitalize
meta name="viewport" content="width=device-width,initial-scale=1"
= csrf_meta_tags
= csp_meta_tag

/= stylesheet_link_tag "application", "data-turbo-track": "reload"
= stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
= javascript_importmap_tags
