ruby:
  version = Rails.version.to_f
  title = (APP || 'app').capitalize

- if version < 7.0
  = favicon_link_tag
  = stylesheet_link_tag @stylesheet || 'application', media: 'all'
  = stylesheet_link_tag 'print', media: 'print'
  = javascript_include_tag 'application'
  = csrf_meta_tags
- else
  meta name="viewport" content="width=device-width,initial-scale=1"
  = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
  = javascript_importmap_tags
  = csrf_meta_tags
  = csp_meta_tag
